{
  "name": "nuxeo-hadr-scenarios",
  "version": "1.0.0",
  "description": "Nuxeo HA/DR Scenarios",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "start": "node verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuxeo (http://www.nuxeo.com/)",
  "contributors": [
    {
      "name": "Damon Brown",
      "email": "dbrown@nuxeo.com"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/nuxeo-sandbox/nuxeo-hadr-scenarios",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuxeo-sandbox/nuxeo-hadr-scenarios.git"
  },
  "engines": {
    "node": ">= 6.3.0"
  },
  "keywords": [
    "nuxeo"
  ],
  "dependencies": {
    "better-queue": "^3.8.10",
    "colors": "^1.4.0",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.0.0",
    "elasticsearch": "^16.7.1",
    "nuxeo": "^3.16.1",
    "walk": "^2.3.9"
  },
  "devDependencies": {}
}
