{
  "name": "nuxeo-hadr-scenarios",
  "version": "1.0.0",
  "description": "Nuxeo HA/DR Scenarios",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "start": "node verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuxeo (http://www.nuxeo.com/)",
  "contributors": [
    {
      "name": "Damon Brown",
      "email": "dbrown@nuxeo.com"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/nuxeo-sandbox/nuxeo-hadr-scenarios",
  "repository": {
    "type": "git",
    "url": "git://github.com/nuxeo-sandbox/nuxeo-hadr-scenarios.git"
  },
  "engines": {
    "node": ">= 6.3.0"
  },
  "keywords": [
    "nuxeo"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "convict": "^4.0.2",
    "elasticsearch": "^14.1.0",
    "nuxeo": "^3.5.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-for-of": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-versionify": "^1.0.6",
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "content-disposition": "^0.5.2",
    "del": "^2.2.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.13.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.3.0",
    "gulp-sequence": "^0.4.4",
    "jsdoc": "^3.5.3",
    "karma": "^1.4.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.26",
    "mocha-jenkins-reporter": "^0.3.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
